#MyEclipse Usage Data
#Sun May 20 20:52:16 CST 2018
misc/points/total=0
misc/install-id=dbedce49-2320-4376-b5f2-c4729464aa31
bundle/com.genuitec.eclipse.code.ui.welcome=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.code=14
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.jniwrapper=14
misc/ws=cocoa
misc/core_version=15.0.0.201804271459
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.modernweb.startup=2
misc/timestamp=2018-5-20 12\:52\:16
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.code.ui.terminal=-1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=abc194ea3894dc718e313a596612a9ae
bundle/com.genuitec.eclipse.code.evergreen=14
bundle/com.genuitec.eclipse.core=14
misc/coreOK=0
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=255766427
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.code.debug.javascript=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1e276d4064089421323
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.code.debug=13
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.code.core=14
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.code.engine.macos=-1
devstyle/state/enabled=1
misc/period=55113740
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.code.monitor=14
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.code.ui=13
bundle/com.genuitec.eclipse.webicons=14
