#CodeMix Usage Data
#Sun May 20 20:52:16 CST 2018
misc/install-id=893fb5c7-dfbf-4e9b-95dc-cd8d0de3ce3f
misc/os=macosx
misc/product/org.eclipse.epp.package.jee.product=1
misc/count=1
misc/core_version=0.9.0.201805081833
misc/productType/codemix=1
misc/proxy=disabled
misc/coreOK=0
misc/systemUID=319f5ba9a6ab2d40dd814c60496c8040
misc/ws=cocoa
misc/arch=x86_64
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/timestamp=2018-5-20 12\:52\:16
misc/period=874975
misc/locale=zh_CN
misc/systemId=1ea66d4064089421323
misc/workspace_hash=255766427
